EXPO_PUBLIC_FIREBASE_API_KEY=ton_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ton_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECTID=homeplus-fb675
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=homeplus-fb675.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193500211293
EXPO_PUBLIC_FIREBASE_APP_ID=1:193500211293:web:d13dc8b57c623b10f285b4
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T3RF260TK9